# [EPSRC Past Grant portfolio](http://gow.epsrc.ac.uk/SearchPastGrant.aspx)

As of 2011-03-08, the EPSRC "Grants on the Web" database contains grants dating back to 1985:

- 35,966 grants
- £6,055,173,655 of committed funding

This repository contains tools for scraping and manipulating this data into a useful format.

## Quick access

Instead of using the code in this repository, why not download the database generated by it? A listing of these can be found [at CKAN](http://storage.ckan.net/epsrc-gow).

- [Latest database](http://storage.ckan.net/epsrc-gow/grants-20110310.sql.bz2) (SQL format, updated 2011-03-10)
- [Extra grants detail](http://storage.ckan.net/epsrc-gow/grants-detail-20110311.yaml.bz2) (YAML format, updated 2011-03-11)

## Setup

To get up and running, you will need `python` and `pip`. Instructions for installing `python` are beyond the scope of this document, but you should be able to get `pip` if you don't have it by running:

    $ easy_install pip

If you use `virtualenv`, you might want to create an environment to play around in:

    $ virtualenv --distribute pyenv
    $ source pyenv/bin/activate

Now install the scraper and its dependencies:

    $ pip install -e . -r requirements.txt

Create a database, or migrate your existing database to the current version:

    $ ./migrate.sh epsrc.db 1

## Usage

To get a database of basic grants information for the financial year beginning 1 Apr 1993, run:

    $ epsrc-scrape --basic --year 1993 epsrc.db

More usefully, to download all the information in the EPSRC GOW repository (this will take a long time to complete):

    $ epsrc-scrape epsrc.db

Each grant has a unique grant reference, e.g. `GR/J50118/01`. We can check that the example grant above made it into the database with the following command

    $ sqlite3 -line epsrc.db "select * from grants where id='GR/J50118/01'"
                           id = GR/J50118/01
                        title = USE OF CATALYTIC MEMBRANES FOR IN SITU REACTION AND SEPARATION
                        value = 114608
    principal_investigator_id = 40792
                department_id = 5273
                   created_at = 2011-06-16 12:36:35.164790
                  modified_at = 2011-06-16 12:36:35.164800

## Warnings

This scraper needs a lot of work. At the moment we're only scraping the most basic information about grants.

