# [EPSRC Past Grant portfolio](http://gow.epsrc.ac.uk/SearchPastGrant.aspx)

As of 2011-03-08, the EPSRC "Grants on the Web" database contains grants dating back to 1985:

- 35,966 grants
- £6,055,173,655 of committed funding

This repository contains tools for scraping and manipulating this data into a useful format.

## Quick access

Instead of using the code in this repository, why not download the database generated by it? A listing of these can be found [at CKAN](http://storage.ckan.net/epsrc-gow).

- [Latest database](http://storage.ckan.net/epsrc-gow/grants-20110308.tbz2) (updated 2011-03-08)

## Usage

To get a YAML dump of basic grants information for the financial year beginning 1 Apr 1993, run:

    $ ./bin/scrape-pastgrants 1993 > epsrc_gow_fy1993.yaml

More usefully, to download all the information in the EPSRC GOW repository year by year, one might run:

    $ mkdir scrape
    $ for y in $(seq 1985 2011); do
        ./bin/scrape-pastgrants ${y} > scrape/epsrc_gow_fy${y}.yaml
      done

Each grant has a unique grant reference, e.g. `GR/N15764/01`.

To extract the grants into a SQLite database run:

    $ ./bin/db create
    $ cat scrape/*.yaml | ./bin/db loadscrape

After this command, we can check that the example grant above made it into the database with the following command

    $ ./bin/db lookup GR/N15764/01
    Looking up grant GR/N15764/01:
    ---
    id: GR/N15764/01
    title: INTERDISCIPLINARY RESEARCH COLLABORATION IN ADVANCED KNOWLEDGE TECHNOLOGIES - AKT
    value: 7534918.46
    principal_investigator_id: 14179
    [...]

## Warnings

This scraper needs a lot of work. At the moment we're only scraping the most basic information about these grants.

## Dependencies

You'll need:

- ruby, obviously
- the `hpricot`, `mechanize`, and `json` gems

